<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div clas="container">
            <div class="center">
                <img id="image" src="/ui/madi.png" class="img-medium"/>
            </div>
            <hr/>
            
            <h1> personal</h1>
            <div>
                my  name  is   don
            </div>
           <hr/>
            <h1> profesional</h1>
            <div>
            i am  a student
            </div>
            <hr/>
            <div  clas="footer">
                this button <button id="counter">click me</button>has been clicked<span id="count">0</span> times
            </div>
      </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
